.weatherdata {
  display: none;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 300px;
    height: 310px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transform: scale(0.8, 0.8);
    transition: 0.4s;
    background: #2542ff4b;
    filter: blur(3px);
  }

  .card::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    padding: 20px;
  }

  .card_image h4 {
    text-align: center;
  }
  

  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-shadow: 1px 1px 2px #000000;
  }
  
  .card:hover {
    transform: scale(1, 1);
    filter: blur(0px);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }

.news0,
.probability0
{
  font-size: 20px;
  line-height: 20px;
}

.news1,
.probability0
{
  font-size: 20px;
  line-height: 20px;
}

.news2,
.probability0
{
  font-size: 20px;
  line-height: 20px;
}

.wicon{
  font-size: 30px;
  line-height: 30px;
}

.datestart0,
.datestart1,
.datestart2
{
  letter-spacing: 2px;
}

.dateend0,
.dateend1,
.dateend2
{
  letter-spacing: 2px;
}